<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatUsingParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opg-wh-hdZ">
                                <rect key="frame" x="167" y="99" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-5e-vqY">
                                <rect key="frame" x="150" y="248" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-ww-sxV">
                                <rect key="frame" x="104" y="128" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-8o-6uu">
                                <rect key="frame" x="104" y="277" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-bI-IwT">
                                <rect key="frame" x="251" y="394" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QT-sd-aWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-rB-5Gi">
                                <rect key="frame" x="71" y="394" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUk-Vg-0hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ic0-ww-sxV" id="mwC-Hj-K2v"/>
                        <outlet property="loginButton" destination="Sgd-bI-IwT" id="dqf-uM-jY2"/>
                        <outlet property="passwordTextField" destination="Yry-8o-6uu" id="1db-9D-z8p"/>
                        <outlet property="signUpButton" destination="1O7-rB-5Gi" id="5Ks-EF-ssD"/>
                        <segue destination="Czy-Ap-jbe" kind="presentation" identifier="loginSegue" id="Isz-1Z-zm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5PT-oE-ThS">
            <objects>
                <viewController id="BVI-9i-J0z" customClass="ChatViewController" customModule="ChatUsingParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfa-oe-BCg"/>
                        <viewControllerLayoutGuide type="bottom" id="gM9-P4-wPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvj-XM-1mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-EH-2pB">
                                <rect key="frame" x="8" y="72" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXz-q6-SLX"/>
                                    <constraint firstAttribute="width" constant="290" id="bQb-Bc-c53"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-60-ODu">
                                <rect key="frame" x="331" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BVI-9i-J0z" eventType="touchUpInside" id="R62-CP-FtX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-TX-CbK">
                                <rect key="frame" x="0.0" y="110" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="91" id="mhc-GC-Ra9" customClass="MessageCell" customModule="ChatUsingParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhc-GC-Ra9" id="MU9-EX-Iv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-iD-uzX">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ob2-iD-uzX" firstAttribute="leading" secondItem="MU9-EX-Iv2" secondAttribute="leading" id="Kx4-gf-KYc"/>
                                                <constraint firstItem="ob2-iD-uzX" firstAttribute="top" secondItem="MU9-EX-Iv2" secondAttribute="top" id="vJZ-wb-UHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="ob2-iD-uzX" id="ij1-gk-Etc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ux-60-ODu" firstAttribute="top" secondItem="lfa-oe-BCg" secondAttribute="bottom" constant="8" id="Jjp-5Z-BEw"/>
                            <constraint firstAttribute="trailing" secondItem="gV6-TX-CbK" secondAttribute="trailing" id="Lwi-rb-dLa"/>
                            <constraint firstItem="gM9-P4-wPW" firstAttribute="top" secondItem="gV6-TX-CbK" secondAttribute="bottom" id="S0z-r4-IcZ"/>
                            <constraint firstItem="gV6-TX-CbK" firstAttribute="top" secondItem="7Ux-60-ODu" secondAttribute="bottom" constant="8" id="cF1-r5-DT3"/>
                            <constraint firstItem="gV6-TX-CbK" firstAttribute="leading" secondItem="Uvj-XM-1mw" secondAttribute="leading" id="mBp-4h-URa"/>
                            <constraint firstItem="dHC-EH-2pB" firstAttribute="leading" secondItem="Uvj-XM-1mw" secondAttribute="leading" constant="8" id="ute-H8-j5r"/>
                            <constraint firstItem="dHC-EH-2pB" firstAttribute="top" secondItem="lfa-oe-BCg" secondAttribute="bottom" constant="8" id="vw1-1J-G4L"/>
                            <constraint firstItem="7Ux-60-ODu" firstAttribute="centerY" secondItem="dHC-EH-2pB" secondAttribute="centerY" id="vwn-h0-xfb"/>
                            <constraint firstAttribute="trailing" secondItem="7Ux-60-ODu" secondAttribute="trailing" constant="8" id="xfa-Ig-4YO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="prk-lb-UTD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextField" destination="dHC-EH-2pB" id="3I3-Sv-06m"/>
                        <outlet property="tableView" destination="gV6-TX-CbK" id="70P-KM-YM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3z-oH-IBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKz-Rl-bBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czy-Ap-jbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saS-JT-tHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVI-9i-J0z" kind="relationship" relationship="rootViewController" id="MBE-7q-AHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKr-10-Xb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
